policy_module(deftchain, 1.100.1)

########################################
#
# Declarations
#

type deftchain_t;
type deftchain_exec_t;
init_daemon_domain(deftchain_t, deftchain_exec_t)

permissive deftchain_t;

type deftchain_initrc_exec_t;
init_script_file(deftchain_initrc_exec_t)

type deftchain_conf_t;
files_type(deftchain_conf_t)

type deftchain_var_lib_t;
files_type(deftchain_var_lib_t)

type deftchain_var_run_t;
files_type(deftchain_var_run_t)

type deftchain_port_t;
corenet_port(deftchain_port_t)

########################################
#
# deftchain local policy
#
allow deftchain_t self:process { fork };

allow deftchain_t self:fifo_file rw_fifo_file_perms;
allow deftchain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(deftchain_t, deftchain_conf_t, deftchain_conf_t)
manage_files_pattern(deftchain_t, deftchain_conf_t, deftchain_conf_t)

manage_dirs_pattern(deftchain_t, deftchain_var_lib_t, deftchain_var_lib_t)
manage_files_pattern(deftchain_t, deftchain_var_lib_t, deftchain_var_lib_t)
files_var_lib_filetrans(deftchain_t, deftchain_var_lib_t, { dir file })

manage_dirs_pattern(deftchain_t, deftchain_var_run_t, deftchain_var_run_t)
manage_files_pattern(deftchain_t, deftchain_var_run_t, deftchain_var_run_t)

sysnet_dns_name_resolve(deftchain_t)
corenet_all_recvfrom_unlabeled(deftchain_t)

allow deftchain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(deftchain_t)
corenet_tcp_sendrecv_generic_node(deftchain_t)
corenet_tcp_sendrecv_all_ports(deftchain_t)
corenet_tcp_bind_generic_node(deftchain_t)

gen_require(`
    type deftchain_port_t;
')
allow deftchain_t deftchain_port_t:tcp_socket name_bind;

gen_require(`
    type deftchain_port_t;
')
allow deftchain_t deftchain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(deftchain_t)

files_read_etc_files(deftchain_t)

miscfiles_read_localization(deftchain_t)

sysnet_dns_name_resolve(deftchain_t)

allow deftchain_t deftchain_exec_t:file execute_no_trans;
allow deftchain_t self:process setsched;
corecmd_exec_ls(deftchain_t)
corenet_tcp_connect_http_port(deftchain_t)
dev_read_urand(deftchain_t)
fs_getattr_xattr_fs(deftchain_t)
kernel_read_system_state(deftchain_t)
