description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEFTCHAIND_BIN="/usr/bin/deftchaind"
env DEFTCHAIND_USER="deftchain"
env DEFTCHAIND_GROUP="deftchain"
env DEFTCHAIND_PIDDIR="/var/run/deftchaind"
# upstart can't handle variables constructed with other variables
env DEFTCHAIND_PIDFILE="/var/run/deftchaind/deftchaind.pid"
env DEFTCHAIND_CONFIGFILE="/etc/deftchain/deftchain.conf"
env DEFTCHAIND_DATADIR="/var/lib/deftchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # deftchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DEFTCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run deftchaind."
        echo "The setting must appear in $DEFTCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEFTCHAIND_PIDDIR"
    chmod 0755 "$DEFTCHAIND_PIDDIR"
    chown $DEFTCHAIND_USER:$DEFTCHAIND_GROUP "$DEFTCHAIND_PIDDIR"
    chown $DEFTCHAIND_USER:$DEFTCHAIND_GROUP "$DEFTCHAIND_CONFIGFILE"
    chmod 0660 "$DEFTCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEFTCHAIND_PIDFILE" \
    --chuid $DEFTCHAIND_USER:$DEFTCHAIND_GROUP \
    --exec "$DEFTCHAIND_BIN" \
    -- \
    -pid="$DEFTCHAIND_PIDFILE" \
    -conf="$DEFTCHAIND_CONFIGFILE" \
    -datadir="$DEFTCHAIND_DATADIR" \
    -disablewallet \
    -daemon

